{
  "name": "docs",
  "private": true,
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "styleguidist server",
    "build": "styleguidist build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "react-styleguidist": "^13.1.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "webpack": "^5.97.1"
  }
}